{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "HZ HERMES",
  "version": "0.1.0",
  "identifier": "com.hz.hermes.client",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:1420",
    "beforeDevCommand": "npm run dev -- --host 127.0.0.1 --port 1420",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "HZ HERMES",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 640,
        "center": true,
        "resizable": true,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "trafficLightPosition": {
          "x": 17,
          "y": 26
        },
        "hiddenTitle": true,
        "transparent": false,
        "shadow": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
